<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KPn-bM-kwh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jGC-zd-O10">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="jWF-N1-GTG" userLabel="Login View Controller" customClass="SplashViewController" customModule="Eventually" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbE-h6-sST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eventually" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="1dR-wh-LTb">
                                <rect key="frame" x="20" y="89" width="335" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaK-BQ-Lek">
                                <rect key="frame" x="63" y="316" width="249" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvx-Cl-D83">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Sign In" image="person.crop.circle.fill.badge.checkmark" catalog="system">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="jWF-N1-GTG" eventType="touchUpInside" id="JQW-Yh-Uwq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8p-fm-zUi">
                                        <rect key="frame" x="126" y="0.0" width="123" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Sign Up" image="person.crop.circle.fill.badge.plus" catalog="system">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="nto-H4-1UO" kind="show" identifier="signUpSegue" id="Cns-Fx-fG0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbh-no-Ti2">
                                <rect key="frame" x="127" y="474" width="120" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Privacy Policy"/>
                                <connections>
                                    <segue destination="R9j-ZR-euH" kind="show" id="bCS-W5-JwR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IaK-BQ-Lek" firstAttribute="top" secondItem="1dR-wh-LTb" secondAttribute="bottom" constant="155" id="9Qp-Fz-Z7c"/>
                            <constraint firstItem="Qrf-vH-XGe" firstAttribute="trailing" secondItem="1dR-wh-LTb" secondAttribute="trailing" constant="20" id="O0A-vZ-bq0"/>
                            <constraint firstItem="Lbh-no-Ti2" firstAttribute="top" secondItem="IaK-BQ-Lek" secondAttribute="bottom" constant="123" id="Pg8-TG-cv4"/>
                            <constraint firstItem="1dR-wh-LTb" firstAttribute="leading" secondItem="Qrf-vH-XGe" secondAttribute="leading" constant="20" id="Xgl-ZE-sH2"/>
                            <constraint firstItem="IaK-BQ-Lek" firstAttribute="leading" secondItem="Qrf-vH-XGe" secondAttribute="leading" constant="63" id="cj0-L5-8FM"/>
                            <constraint firstItem="Qrf-vH-XGe" firstAttribute="trailing" secondItem="Lbh-no-Ti2" secondAttribute="trailing" constant="128" id="lUe-2d-6XD"/>
                            <constraint firstItem="Qrf-vH-XGe" firstAttribute="bottom" secondItem="Lbh-no-Ti2" secondAttribute="bottom" constant="157" id="m4M-Fc-bJo"/>
                            <constraint firstItem="1dR-wh-LTb" firstAttribute="top" secondItem="Qrf-vH-XGe" secondAttribute="top" constant="45" id="tm7-zM-OzZ"/>
                            <constraint firstItem="Qrf-vH-XGe" firstAttribute="trailing" secondItem="IaK-BQ-Lek" secondAttribute="trailing" constant="63" id="z4p-u7-6cg"/>
                            <constraint firstItem="Lbh-no-Ti2" firstAttribute="leading" secondItem="Qrf-vH-XGe" secondAttribute="leading" constant="127" id="zVl-Zs-hia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qrf-vH-XGe"/>
                    </view>
                    <navigationItem key="navigationItem" id="vBB-iX-OwD"/>
                    <connections>
                        <outlet property="signInButton" destination="Pvx-Cl-D83" id="QpJ-CE-5TY"/>
                        <segue destination="bm8-YX-nGA" kind="show" identifier="signInSegue" id="abx-Jn-AYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbM-0c-1NF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.26086956521749" y="18.75"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="3mJ-JQ-kmq">
            <objects>
                <viewController storyboardIdentifier="signInViewController" id="bm8-YX-nGA" userLabel="Sign In View Controller" customClass="SignInViewController" customModule="Eventually" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8a-OE-kFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eventually" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="hNv-I6-XVM">
                                <rect key="frame" x="20" y="89" width="335" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ8-gA-Hvu">
                                <rect key="frame" x="68" y="313" width="236" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Sign In" image="person.crop.circle.fill.badge.checkmark" catalog="system">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="SignInButtonTapped:" destination="bm8-YX-nGA" eventType="touchUpInside" id="rYU-zh-hIH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDu-R8-Se9">
                                <rect key="frame" x="68" y="229" width="237" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rP2-gt-eFf">
                                <rect key="frame" x="68" y="271" width="237" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hNv-I6-XVM" firstAttribute="leading" secondItem="oZQ-hZ-uUn" secondAttribute="leading" constant="20" id="9jS-fx-BY9"/>
                            <constraint firstItem="oZQ-hZ-uUn" firstAttribute="trailing" secondItem="hNv-I6-XVM" secondAttribute="trailing" constant="20" id="BSA-cT-xWC"/>
                            <constraint firstItem="oZQ-hZ-uUn" firstAttribute="trailing" secondItem="tDu-R8-Se9" secondAttribute="trailing" constant="70" id="Bri-da-wGX"/>
                            <constraint firstItem="oZQ-hZ-uUn" firstAttribute="trailing" secondItem="XZ8-gA-Hvu" secondAttribute="trailing" constant="71" id="Khs-qw-gse"/>
                            <constraint firstItem="XZ8-gA-Hvu" firstAttribute="top" secondItem="rP2-gt-eFf" secondAttribute="bottom" constant="8" id="MaM-Ew-8UI"/>
                            <constraint firstItem="hNv-I6-XVM" firstAttribute="top" secondItem="oZQ-hZ-uUn" secondAttribute="top" constant="45" id="N72-Ox-PIt"/>
                            <constraint firstItem="rP2-gt-eFf" firstAttribute="top" secondItem="tDu-R8-Se9" secondAttribute="bottom" constant="8" id="OO9-HK-YU2"/>
                            <constraint firstItem="oZQ-hZ-uUn" firstAttribute="trailing" secondItem="rP2-gt-eFf" secondAttribute="trailing" constant="70" id="Smq-zJ-WZ7"/>
                            <constraint firstItem="XZ8-gA-Hvu" firstAttribute="leading" secondItem="oZQ-hZ-uUn" secondAttribute="leading" constant="68" id="ZC9-ou-roU"/>
                            <constraint firstItem="rP2-gt-eFf" firstAttribute="leading" secondItem="oZQ-hZ-uUn" secondAttribute="leading" constant="68" id="ZPP-Te-clS"/>
                            <constraint firstItem="tDu-R8-Se9" firstAttribute="leading" secondItem="oZQ-hZ-uUn" secondAttribute="leading" constant="68" id="rlE-gN-qjT"/>
                            <constraint firstItem="tDu-R8-Se9" firstAttribute="top" secondItem="hNv-I6-XVM" secondAttribute="bottom" constant="68" id="tVA-cV-n6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oZQ-hZ-uUn"/>
                    </view>
                    <navigationItem key="navigationItem" id="M3A-4t-l2R"/>
                    <connections>
                        <outlet property="emailTextField" destination="tDu-R8-Se9" id="bY7-YT-rgM"/>
                        <outlet property="passwordTextField" destination="rP2-gt-eFf" id="ggt-1g-U9b"/>
                        <segue destination="0w6-ju-qey" kind="showDetail" identifier="signedInSegue" id="Rfq-n0-vPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4k-Fw-SH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-299.33035714285711"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="vJy-ax-p1U">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" id="geQ-ks-xvd" userLabel="Master View Controller" customClass="MasterViewController" customModule="Eventually" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="km3-s7-cKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vbB-1S-L9u">
                                <rect key="frame" x="20" y="96" width="335" height="413"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cz-eD-6Pf">
                                <rect key="frame" x="0.0" y="517" width="375" height="101"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vbB-1S-L9u" firstAttribute="top" secondItem="XiZ-eC-dCz" secondAttribute="top" id="FZy-0g-NcQ"/>
                            <constraint firstItem="vbB-1S-L9u" firstAttribute="leading" secondItem="XiZ-eC-dCz" secondAttribute="leading" constant="20" id="G2w-VC-16F"/>
                            <constraint firstItem="vbB-1S-L9u" firstAttribute="bottom" secondItem="XiZ-eC-dCz" secondAttribute="bottom" constant="-109" id="Hzh-ec-rW1"/>
                            <constraint firstItem="7cz-eD-6Pf" firstAttribute="trailing" secondItem="vbB-1S-L9u" secondAttribute="trailing" constant="20" id="Z8i-o6-vaa"/>
                            <constraint firstItem="7cz-eD-6Pf" firstAttribute="top" secondItem="vbB-1S-L9u" secondAttribute="bottom" constant="8" id="eXq-lL-vnS"/>
                            <constraint firstItem="7cz-eD-6Pf" firstAttribute="leading" secondItem="vbB-1S-L9u" secondAttribute="leading" constant="-20" id="gWJ-et-cME"/>
                            <constraint firstItem="vbB-1S-L9u" firstAttribute="trailing" secondItem="XiZ-eC-dCz" secondAttribute="trailing" constant="-20" id="j56-MI-6H8"/>
                            <constraint firstItem="7cz-eD-6Pf" firstAttribute="bottom" secondItem="XiZ-eC-dCz" secondAttribute="bottom" id="l1U-dj-9o6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XiZ-eC-dCz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" largeTitleDisplayMode="always" id="xgF-NG-GSj">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Uf7-Ig-sHB">
                            <connections>
                                <segue destination="xoh-9t-rls" kind="unwind" identifier="unwindUnknown" unwindAction="unwindToRootViewControllerWithSegue:" id="qG8-Gf-TvQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus.circle.fill" catalog="system" id="CtU-gI-vVR">
                            <connections>
                                <action selector="addButtonTapped:" destination="geQ-ks-xvd" id="bx1-bw-bCe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adPlaceholderView" destination="7cz-eD-6Pf" id="1jt-vX-qAD"/>
                        <outlet property="eventsTableView" destination="vbB-1S-L9u" id="ua4-xP-cbl"/>
                        <segue destination="J7a-HF-niN" kind="show" identifier="detailViewSegue" id="ff8-dZ-TD3"/>
                        <segue destination="nCL-XZ-38l" kind="show" identifier="newEventSegue" id="WDc-cw-G5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEZ-If-RH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xoh-9t-rls" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="18.75"/>
        </scene>
        <!--New Event View Controller-->
        <scene sceneID="HVm-Yh-s3r">
            <objects>
                <viewController storyboardIdentifier="NewEvent" id="nCL-XZ-38l" customClass="NewEventViewController" customModule="Eventually" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBD-bv-1f8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek0-3m-N2W">
                                <rect key="frame" x="20" y="96" width="335" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9b-4X-P8Z">
                                        <rect key="frame" x="8" y="8" width="319" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameTextFieldDidEndEditing:" destination="nCL-XZ-38l" eventType="editingDidEnd" id="gwg-it-ALk"/>
                                        </connections>
                                    </textField>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijx-ob-9aI">
                                        <rect key="frame" x="8" y="50" width="319" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="J6d-gC-7KT">
                                                <rect key="frame" x="8" y="15" width="255" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uni-GS-9Jv">
                                                <rect key="frame" x="282" y="3" width="29" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="SGe-OQ-RpS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" image="chevron.right.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="setDateButtonTapped:" destination="nCL-XZ-38l" eventType="touchUpInside" id="8qJ-wo-vGV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="0.48194028253424659" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="J6d-gC-7KT" firstAttribute="top" secondItem="Ijx-ob-9aI" secondAttribute="top" constant="15" id="84F-k2-jyo"/>
                                            <constraint firstAttribute="height" constant="50" id="Jzk-dG-o8f"/>
                                            <constraint firstItem="Uni-GS-9Jv" firstAttribute="leading" secondItem="J6d-gC-7KT" secondAttribute="trailing" constant="19" id="L7h-SJ-8Tr"/>
                                            <constraint firstAttribute="bottom" secondItem="Uni-GS-9Jv" secondAttribute="bottom" constant="2" id="RhF-sF-cks"/>
                                            <constraint firstItem="J6d-gC-7KT" firstAttribute="leading" secondItem="Ijx-ob-9aI" secondAttribute="leading" constant="8" id="WwZ-YH-KvE"/>
                                            <constraint firstAttribute="bottom" secondItem="J6d-gC-7KT" secondAttribute="bottom" constant="14" id="fFR-oQ-I7C"/>
                                            <constraint firstAttribute="trailing" secondItem="Uni-GS-9Jv" secondAttribute="trailing" constant="8" id="gup-IJ-g8v"/>
                                            <constraint firstItem="Uni-GS-9Jv" firstAttribute="top" secondItem="Ijx-ob-9aI" secondAttribute="top" constant="3" id="tre-Yd-Eh8"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLh-oO-XOQ">
                                        <rect key="frame" x="8" y="108" width="319" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="dOO-Zo-LD2">
                                                <rect key="frame" x="8" y="15" width="225" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOX-7w-xea">
                                                <rect key="frame" x="262" y="10" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="Och-4k-mWh"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="ReminderSwitchChanged:" destination="nCL-XZ-38l" eventType="valueChanged" id="AhK-SL-eyR"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="0.48194028249999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fOX-7w-xea" secondAttribute="trailing" constant="8" id="0KK-NS-BUw"/>
                                            <constraint firstItem="dOO-Zo-LD2" firstAttribute="leading" secondItem="yLh-oO-XOQ" secondAttribute="leading" constant="8" id="C3Q-GC-DY6"/>
                                            <constraint firstItem="fOX-7w-xea" firstAttribute="leading" secondItem="dOO-Zo-LD2" secondAttribute="trailing" constant="29" id="Fce-KG-fgo"/>
                                            <constraint firstAttribute="height" constant="50" id="Jh4-6D-Glb"/>
                                            <constraint firstItem="dOO-Zo-LD2" firstAttribute="top" secondItem="yLh-oO-XOQ" secondAttribute="top" constant="15" id="MQR-NI-RgW"/>
                                            <constraint firstAttribute="bottom" secondItem="dOO-Zo-LD2" secondAttribute="bottom" constant="14" id="QxU-KE-6X3"/>
                                            <constraint firstAttribute="bottom" secondItem="fOX-7w-xea" secondAttribute="bottom" constant="9" id="eLT-gQ-8fd"/>
                                            <constraint firstItem="fOX-7w-xea" firstAttribute="top" secondItem="yLh-oO-XOQ" secondAttribute="top" constant="10" id="mJr-Jy-NBD"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6GZ-IG-8f7">
                                        <rect key="frame" x="8" y="166" width="319" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="F9b-4X-P8Z" firstAttribute="top" secondItem="ek0-3m-N2W" secondAttribute="top" constant="8" id="4gk-WY-08Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Ijx-ob-9aI" secondAttribute="trailing" constant="8" id="BeQ-PJ-YTE"/>
                                    <constraint firstItem="6GZ-IG-8f7" firstAttribute="leading" secondItem="ek0-3m-N2W" secondAttribute="leading" constant="8" id="KdD-eN-huI"/>
                                    <constraint firstAttribute="trailing" secondItem="6GZ-IG-8f7" secondAttribute="trailing" constant="8" id="OUi-dF-oKX"/>
                                    <constraint firstItem="yLh-oO-XOQ" firstAttribute="leading" secondItem="ek0-3m-N2W" secondAttribute="leading" constant="8" id="Ttd-Nl-Qby"/>
                                    <constraint firstItem="yLh-oO-XOQ" firstAttribute="top" secondItem="Ijx-ob-9aI" secondAttribute="bottom" constant="8" id="cPF-t7-1q4"/>
                                    <constraint firstAttribute="trailing" secondItem="yLh-oO-XOQ" secondAttribute="trailing" constant="8" id="dne-qs-wLt"/>
                                    <constraint firstItem="6GZ-IG-8f7" firstAttribute="top" secondItem="yLh-oO-XOQ" secondAttribute="bottom" constant="8" id="ext-AY-Efs"/>
                                    <constraint firstAttribute="trailing" secondItem="F9b-4X-P8Z" secondAttribute="trailing" constant="8" id="gc9-3J-oVd"/>
                                    <constraint firstItem="F9b-4X-P8Z" firstAttribute="leading" secondItem="ek0-3m-N2W" secondAttribute="leading" constant="8" id="gpA-sn-Hv2"/>
                                    <constraint firstItem="Ijx-ob-9aI" firstAttribute="leading" secondItem="ek0-3m-N2W" secondAttribute="leading" constant="8" id="iPB-4l-ygD"/>
                                    <constraint firstItem="Ijx-ob-9aI" firstAttribute="top" secondItem="F9b-4X-P8Z" secondAttribute="bottom" constant="8" id="p36-o0-Ybz"/>
                                    <constraint firstAttribute="bottom" secondItem="6GZ-IG-8f7" secondAttribute="bottom" constant="10" id="paW-pf-p0V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="ek0-3m-N2W" firstAttribute="top" secondItem="bHt-iC-DQy" secondAttribute="top" id="YgH-3W-fvF"/>
                            <constraint firstItem="ek0-3m-N2W" firstAttribute="leading" secondItem="bHt-iC-DQy" secondAttribute="leading" constant="20" id="iqb-Ma-Oas"/>
                            <constraint firstItem="bHt-iC-DQy" firstAttribute="trailing" secondItem="ek0-3m-N2W" secondAttribute="trailing" constant="20" id="p3a-ki-Kel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHt-iC-DQy"/>
                    </view>
                    <navigationItem key="navigationItem" id="qM5-4K-GvF">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wKU-ng-xtq">
                            <connections>
                                <action selector="saveButtonTapped:" destination="nCL-XZ-38l" id="Dio-8b-OQU"/>
                                <segue destination="egw-Ia-RiN" kind="unwind" identifier="unwindToRoot" unwindAction="unwindToRootViewControllerWithSegue:" id="3Li-ef-F01"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datelabel" destination="J6d-gC-7KT" id="RGJ-rO-AhR"/>
                        <outlet property="endDateView" destination="Ijx-ob-9aI" id="xtg-6q-2aM"/>
                        <outlet property="nameTextField" destination="F9b-4X-P8Z" id="0OT-fA-u7u"/>
                        <outlet property="notesTextField" destination="6GZ-IG-8f7" id="cT9-8s-m97"/>
                        <outlet property="reminderLabel" destination="dOO-Zo-LD2" id="faN-N4-bWu"/>
                        <outlet property="reminderSwitch" destination="fOX-7w-xea" id="es5-Fp-Ubr"/>
                        <outlet property="reminderView" destination="yLh-oO-XOQ" id="HT2-l5-Lmn"/>
                        <segue destination="Bq3-E1-1ph" kind="show" identifier="setDateSegue" id="CwH-fe-YbA"/>
                        <segue destination="G7S-Sz-W3n" kind="show" identifier="setReminderSegue" id="Adt-vt-KCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbI-88-AnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="egw-Ia-RiN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2997.5999999999999" y="467.3163418290855"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="vqG-y4-nXN">
            <objects>
                <viewController storyboardIdentifier="datePickerViewController" id="Bq3-E1-1ph" customClass="DatePickerViewController" customModule="Eventually" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufO-fb-0ZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="9C7-L1-tgX">
                                <rect key="frame" x="20" y="96" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="vV5-3d-khG">
                                <rect key="frame" x="0.0" y="125" width="375" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1AF-B7-glD" firstAttribute="trailing" secondItem="9C7-L1-tgX" secondAttribute="trailing" constant="20" id="1GJ-vD-nY1"/>
                            <constraint firstItem="vV5-3d-khG" firstAttribute="trailing" secondItem="1AF-B7-glD" secondAttribute="trailing" id="JZe-Df-0NQ"/>
                            <constraint firstItem="vV5-3d-khG" firstAttribute="top" secondItem="9C7-L1-tgX" secondAttribute="bottom" constant="8" id="TiD-gG-b1v"/>
                            <constraint firstItem="9C7-L1-tgX" firstAttribute="leading" secondItem="1AF-B7-glD" secondAttribute="leading" constant="20" id="rJk-SJ-3Hb"/>
                            <constraint firstItem="9C7-L1-tgX" firstAttribute="top" secondItem="1AF-B7-glD" secondAttribute="top" id="tuN-EH-dJZ"/>
                            <constraint firstItem="vV5-3d-khG" firstAttribute="leading" secondItem="1AF-B7-glD" secondAttribute="leading" id="wU6-rI-FYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1AF-B7-glD"/>
                    </view>
                    <navigationItem key="navigationItem" id="ou9-ZN-1zK">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gnG-4i-iNA">
                            <connections>
                                <segue destination="vf2-Vo-ioG" kind="unwind" identifier="unwindSetDateToNewView" unwindAction="unwindToRootViewControllerWithSegue:" id="DrC-Yf-Yay"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="vV5-3d-khG" id="sVK-yO-nUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56m-ab-Bn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vf2-Vo-ioG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4118.840579710145" y="18.75"/>
        </scene>
        <!--Set Reminder View Controller-->
        <scene sceneID="Mpo-9G-KnP">
            <objects>
                <viewController storyboardIdentifier="setReminderViewController" id="G7S-Sz-W3n" customClass="SetReminderViewController" customModule="Eventually" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fF8-WG-ACZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="KLt-ce-ywk">
                                <rect key="frame" x="20" y="96" width="335" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iah-5c-Spl">
                                <rect key="frame" x="0.0" y="131" width="375" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KLt-ce-ywk" firstAttribute="top" secondItem="gnc-ke-0Xh" secondAttribute="top" id="9aH-Hu-OBi"/>
                            <constraint firstItem="gnc-ke-0Xh" firstAttribute="trailing" secondItem="KLt-ce-ywk" secondAttribute="trailing" constant="20" id="ByN-oa-mfs"/>
                            <constraint firstItem="iah-5c-Spl" firstAttribute="trailing" secondItem="gnc-ke-0Xh" secondAttribute="trailing" id="EQp-tG-Lde"/>
                            <constraint firstItem="KLt-ce-ywk" firstAttribute="leading" secondItem="gnc-ke-0Xh" secondAttribute="leading" constant="20" id="HeO-fR-TsR"/>
                            <constraint firstItem="iah-5c-Spl" firstAttribute="leading" secondItem="gnc-ke-0Xh" secondAttribute="leading" id="Ut6-cv-6sJ"/>
                            <constraint firstItem="iah-5c-Spl" firstAttribute="top" secondItem="KLt-ce-ywk" secondAttribute="bottom" constant="8" id="vkO-d7-vN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gnc-ke-0Xh"/>
                    </view>
                    <navigationItem key="navigationItem" id="tgm-DT-9RV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fUn-0w-0fQ">
                            <connections>
                                <segue destination="Gse-it-p1e" kind="unwind" identifier="unwindToNewEventFromReminder" unwindAction="unwindToRootViewControllerWithSegue:" id="nL0-w3-rce"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePickerView" destination="iah-5c-Spl" id="9AH-YM-mZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al5-s3-0tB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Gse-it-p1e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4118.840579710145" y="884.59821428571422"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="t1P-95-xOf">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="J7a-HF-niN" userLabel="Detail View Controller" customClass="DetailViewController" customModule="Eventually" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETK-B4-zmx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="151" translatesAutoresizingMaskIntoConstraints="NO" id="mf1-LL-AxJ">
                                <rect key="frame" x="20" y="180" width="335.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Remaining:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="ovj-bT-beQ">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="xMZ-bM-Q4t">
                                        <rect key="frame" x="278.5" y="0.0" width="57" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRa-tB-ESV">
                                <rect key="frame" x="20" y="257" width="17" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday, February 15th, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iez-Gj-O2U">
                                <rect key="frame" x="20" y="117" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUi-h5-fho">
                                <rect key="frame" x="20" y="219" width="87" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJt-tx-B4I">
                                <rect key="frame" x="20" y="289" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri, Dec 27, 2019, 12:88 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="CYG-w6-fIK">
                                <rect key="frame" x="133" y="221" width="222" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CYG-w6-fIK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gUi-h5-fho" secondAttribute="trailing" constant="8" id="0BM-XX-9HK"/>
                            <constraint firstItem="gUi-h5-fho" firstAttribute="leading" secondItem="wxw-jJ-Yq1" secondAttribute="leading" constant="20" id="Bbk-Ul-xry"/>
                            <constraint firstItem="wxw-jJ-Yq1" firstAttribute="trailing" secondItem="Iez-Gj-O2U" secondAttribute="trailing" constant="20" id="GzK-42-2nU"/>
                            <constraint firstItem="wxw-jJ-Yq1" firstAttribute="trailing" secondItem="CYG-w6-fIK" secondAttribute="trailing" constant="20" id="Kra-mu-rys"/>
                            <constraint firstItem="wxw-jJ-Yq1" firstAttribute="trailing" secondItem="mf1-LL-AxJ" secondAttribute="trailing" constant="19.670000000000002" id="NJc-9k-ymc"/>
                            <constraint firstItem="mf1-LL-AxJ" firstAttribute="leading" secondItem="wxw-jJ-Yq1" secondAttribute="leading" constant="20" id="Q8i-Tp-oYp"/>
                            <constraint firstItem="gUi-h5-fho" firstAttribute="top" secondItem="mf1-LL-AxJ" secondAttribute="bottom" constant="15" id="XuJ-Pd-o0L"/>
                            <constraint firstItem="fRa-tB-ESV" firstAttribute="top" secondItem="mf1-LL-AxJ" secondAttribute="bottom" constant="53" id="ZdV-Eb-Pwh"/>
                            <constraint firstItem="CYG-w6-fIK" firstAttribute="top" secondItem="mf1-LL-AxJ" secondAttribute="bottom" constant="17" id="aDN-vo-zQJ"/>
                            <constraint firstItem="wxw-jJ-Yq1" firstAttribute="trailing" secondItem="lJt-tx-B4I" secondAttribute="trailing" constant="20" id="asA-Cz-sId"/>
                            <constraint firstItem="fRa-tB-ESV" firstAttribute="top" secondItem="gUi-h5-fho" secondAttribute="bottom" constant="14" id="cZ0-z0-gGa"/>
                            <constraint firstItem="lJt-tx-B4I" firstAttribute="leading" secondItem="wxw-jJ-Yq1" secondAttribute="leading" constant="20" id="gnQ-md-BlS"/>
                            <constraint firstItem="lJt-tx-B4I" firstAttribute="top" secondItem="fRa-tB-ESV" secondAttribute="bottom" constant="8" id="hCD-DC-rRQ"/>
                            <constraint firstItem="Iez-Gj-O2U" firstAttribute="leading" secondItem="wxw-jJ-Yq1" secondAttribute="leading" constant="20" id="jpQ-8X-DxY"/>
                            <constraint firstItem="wxw-jJ-Yq1" firstAttribute="trailing" secondItem="fRa-tB-ESV" secondAttribute="trailing" constant="338" id="mDl-XP-5sA"/>
                            <constraint firstItem="mf1-LL-AxJ" firstAttribute="top" secondItem="Iez-Gj-O2U" secondAttribute="bottom" constant="39" id="tgp-nC-rjX"/>
                            <constraint firstItem="Iez-Gj-O2U" firstAttribute="top" secondItem="wxw-jJ-Yq1" secondAttribute="top" constant="21" id="wN0-dq-fEg"/>
                            <constraint firstItem="fRa-tB-ESV" firstAttribute="leading" secondItem="wxw-jJ-Yq1" secondAttribute="leading" constant="20" id="y3B-Ic-EHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wxw-jJ-Yq1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Valentine's Day" largeTitleDisplayMode="always" id="kI5-cE-3eK">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="SnB-yC-hqq">
                            <connections>
                                <action selector="editButtonTapped:" destination="J7a-HF-niN" id="e3v-Gz-MJT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="Iez-Gj-O2U" id="ML4-1a-QBM"/>
                        <outlet property="daysRemainingLabel" destination="xMZ-bM-Q4t" id="1dx-L8-VIE"/>
                        <outlet property="notesLabel" destination="lJt-tx-B4I" id="cPW-p0-z1u"/>
                        <outlet property="reminderDateLabel" destination="CYG-w6-fIK" id="XWn-lU-hQg"/>
                        <segue destination="nCL-XZ-38l" kind="show" identifier="editEventSegue" id="WM3-6W-qHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4Q-Dh-z8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.0000000000005" y="-398.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y1B-NJ-w1i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="0w6-ju-qey" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="nOy-1c-RUt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wfP-PX-J7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="geQ-ks-xvd" kind="relationship" relationship="rootViewController" id="eG9-1U-az4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCi-bQ-fb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQh-nP-cWD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPn-bM-kwh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Zh-Xh-z4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jWF-N1-GTG" kind="relationship" relationship="rootViewController" id="UYy-sT-wwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdQ-Dm-5RC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543.4782608695652" y="18.75"/>
        </scene>
        <!--Web Kit View Controller-->
        <scene sceneID="nat-mw-3xD">
            <objects>
                <viewController id="R9j-ZR-euH" customClass="WebKitViewController" customModule="Eventually" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3v-2u-HBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40x-0g-ZKh">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="40x-0g-ZKh" firstAttribute="top" secondItem="1ZS-l3-0n4" secondAttribute="top" id="4aM-nf-eox"/>
                            <constraint firstItem="40x-0g-ZKh" firstAttribute="bottom" secondItem="1ZS-l3-0n4" secondAttribute="bottom" id="nZm-Kh-pRA"/>
                            <constraint firstItem="40x-0g-ZKh" firstAttribute="trailing" secondItem="1ZS-l3-0n4" secondAttribute="trailing" id="sRU-Vo-r7r"/>
                            <constraint firstItem="40x-0g-ZKh" firstAttribute="leading" secondItem="1ZS-l3-0n4" secondAttribute="leading" id="tIb-ZD-8Hc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ZS-l3-0n4"/>
                    </view>
                    <navigationItem key="navigationItem" id="HEp-eV-Lti"/>
                    <connections>
                        <outlet property="webKitView" destination="40x-0g-ZKh" id="nPZ-4x-QcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLf-i5-z6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.39999999999998" y="809.14542728635683"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9dl-QJ-ObA">
            <objects>
                <viewController id="nto-H4-1UO" userLabel="Sign Up View Controller" customClass="SignUpViewController" customModule="Eventually" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dP-Ub-jJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eventually" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="UZT-fT-Bp6">
                                <rect key="frame" x="20" y="89" width="335" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rT-Hl-HeB">
                                <rect key="frame" x="68" y="313" width="236" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Sign Up" image="person.crop.circle.fill.badge.plus" catalog="system">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="nto-H4-1UO" eventType="touchUpInside" id="kII-yL-sb2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fku-VV-WfL">
                                <rect key="frame" x="68" y="187" width="237" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Rv-3M-Oxe">
                                <rect key="frame" x="68" y="229" width="237" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOQ-nI-KFo">
                                <rect key="frame" x="68" y="271" width="237" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RE6-R0-aKP" firstAttribute="trailing" secondItem="UZT-fT-Bp6" secondAttribute="trailing" constant="20" id="2G0-18-Gab"/>
                            <constraint firstItem="RE6-R0-aKP" firstAttribute="trailing" secondItem="8Rv-3M-Oxe" secondAttribute="trailing" constant="70" id="6Zq-fH-TBM"/>
                            <constraint firstItem="5rT-Hl-HeB" firstAttribute="leading" secondItem="RE6-R0-aKP" secondAttribute="leading" constant="68" id="8wi-CC-udM"/>
                            <constraint firstItem="UZT-fT-Bp6" firstAttribute="leading" secondItem="RE6-R0-aKP" secondAttribute="leading" constant="20" id="H20-JP-dZi"/>
                            <constraint firstItem="Fku-VV-WfL" firstAttribute="top" secondItem="UZT-fT-Bp6" secondAttribute="bottom" constant="26" id="HDP-vZ-uhW"/>
                            <constraint firstItem="RE6-R0-aKP" firstAttribute="trailing" secondItem="Fku-VV-WfL" secondAttribute="trailing" constant="70" id="Mg7-rU-KuB"/>
                            <constraint firstItem="5rT-Hl-HeB" firstAttribute="top" secondItem="QOQ-nI-KFo" secondAttribute="bottom" constant="8" id="QhY-Us-gke"/>
                            <constraint firstItem="RE6-R0-aKP" firstAttribute="trailing" secondItem="QOQ-nI-KFo" secondAttribute="trailing" constant="70" id="Wc5-nx-YDW"/>
                            <constraint firstItem="QOQ-nI-KFo" firstAttribute="leading" secondItem="RE6-R0-aKP" secondAttribute="leading" constant="68" id="dJo-lB-Vxw"/>
                            <constraint firstItem="Fku-VV-WfL" firstAttribute="leading" secondItem="RE6-R0-aKP" secondAttribute="leading" constant="68" id="hzO-Yp-yg8"/>
                            <constraint firstItem="8Rv-3M-Oxe" firstAttribute="top" secondItem="Fku-VV-WfL" secondAttribute="bottom" constant="8" id="iZb-oU-e7e"/>
                            <constraint firstItem="UZT-fT-Bp6" firstAttribute="top" secondItem="RE6-R0-aKP" secondAttribute="top" constant="45" id="lcs-gg-VzX"/>
                            <constraint firstItem="RE6-R0-aKP" firstAttribute="trailing" secondItem="5rT-Hl-HeB" secondAttribute="trailing" constant="71" id="qm1-ON-SUo"/>
                            <constraint firstItem="QOQ-nI-KFo" firstAttribute="top" secondItem="8Rv-3M-Oxe" secondAttribute="bottom" constant="8" id="qwZ-MB-Ao4"/>
                            <constraint firstItem="8Rv-3M-Oxe" firstAttribute="leading" secondItem="RE6-R0-aKP" secondAttribute="leading" constant="68" id="yM2-sq-EtO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RE6-R0-aKP"/>
                    </view>
                    <navigationItem key="navigationItem" id="1lp-IN-WeG"/>
                    <connections>
                        <outlet property="emailTextField" destination="Fku-VV-WfL" id="peA-Sk-1kn"/>
                        <outlet property="password1TextField" destination="8Rv-3M-Oxe" id="5J3-O6-Qlt"/>
                        <outlet property="password2TextField" destination="QOQ-nI-KFo" id="s0M-in-1Yv"/>
                        <segue destination="0w6-ju-qey" kind="show" identifier="signedUpSegue" id="sis-oO-I7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRX-16-AvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="369.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.crop.circle.fill.badge.checkmark" catalog="system" width="64" height="50"/>
        <image name="person.crop.circle.fill.badge.plus" catalog="system" width="64" height="50"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rfq-n0-vPp"/>
        <segue reference="WDc-cw-G5E"/>
    </inferredMetricsTieBreakers>
</document>
